{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-af\values-af.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-am\values-am.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ar\values-ar.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-as\values-as.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-az\values-az.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-be\values-be.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bg\values-bg.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bn\values-bn.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bs\values-bs.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ca\values-ca.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-cs\values-cs.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-da\values-da.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-de\values-de.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-el\values-el.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rAU\values-en-rAU.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rCA\values-en-rCA.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rGB\values-en-rGB.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rIN\values-en-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rXC\values-en-rXC.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es\values-es.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es-rUS\values-es-rUS.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-et\values-et.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-eu\values-eu.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fa\values-fa.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fi\values-fi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr\values-fr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr-rCA\values-fr-rCA.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gl\values-gl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gu\values-gu.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hi\values-hi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hr\values-hr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hu\values-hu.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hy\values-hy.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-in\values-in.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-is\values-is.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-it\values-it.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-iw\values-iw.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ja\values-ja.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ka\values-ka.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kk\values-kk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-km\values-km.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kn\values-kn.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ko\values-ko.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ky\values-ky.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lo\values-lo.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lt\values-lt.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lv\values-lv.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mk\values-mk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ml\values-ml.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mn\values-mn.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mr\values-mr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ms\values-ms.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-my\values-my.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nb\values-nb.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ne\values-ne.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nl\values-nl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-or\values-or.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pa\values-pa.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pl\values-pl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt\values-pt.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rBR\values-pt-rBR.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rPT\values-pt-rPT.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ro\values-ro.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ru\values-ru.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-si\values-si.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sk\values-sk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sl\values-sl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sq\values-sq.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sr\values-sr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sv\values-sv.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sw\values-sw.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ta\values-ta.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-te\values-te.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-th\values-th.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tl\values-tl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tr\values-tr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uk\values-uk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ur\values-ur.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uz\values-uz.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-vi\values-vi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rCN\values-zh-rCN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rHK\values-zh-rHK.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rTW\values-zh-rTW.xml
{urn:oasis:names:tc:xliff:document:1.2}g;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zu\values-zu.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_fade_in.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_fade_out.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_grow_fade_in_from_bottom.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_popup_enter.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_popup_exit.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_shrink_fade_out_from_bottom.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_tooltip_enter.xml
alpha;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_tooltip_exit.xml
android.support.v4.widget.NestedScrollView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
android.support.v7.view.menu.ActionMenuItemView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_menu_item_layout.xml
android.support.v7.view.menu.ExpandedMenuView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_expanded_menu_layout.xml
android.support.v7.view.menu.ListMenuItemView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_cascading_menu_item_layout.xml
android.support.v7.view.menu.ListMenuItemView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_layout.xml
android.support.v7.view.menu.ListMenuItemView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_item_layout.xml
android.support.v7.widget.ActionBarContainer;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_toolbar.xml
android.support.v7.widget.ActionBarContainer;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-v26\abc_screen_toolbar.xml
android.support.v7.widget.ActionBarContextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_mode_bar.xml
android.support.v7.widget.ActionBarContextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_toolbar.xml
android.support.v7.widget.ActionBarContextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-v26\abc_screen_toolbar.xml
android.support.v7.widget.ActionBarOverlayLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_toolbar.xml
android.support.v7.widget.ActionBarOverlayLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-v26\abc_screen_toolbar.xml
android.support.v7.widget.ActionMenuView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_menu_layout.xml
android.support.v7.widget.AlertDialogLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
android.support.v7.widget.ButtonBarLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_button_bar_material.xml
android.support.v7.widget.ButtonBarLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_button_bar_material.xml
android.support.v7.widget.ContentFrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_content_include.xml
android.support.v7.widget.DialogTitle;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_title_material.xml
android.support.v7.widget.DialogTitle;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_title_material.xml
android.support.v7.widget.FitWindowsFrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple_overlay_action_mode.xml
android.support.v7.widget.FitWindowsLinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_dialog_title_material.xml
android.support.v7.widget.FitWindowsLinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple.xml
android.support.v7.widget.Toolbar;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_toolbar.xml
android.support.v7.widget.Toolbar;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-v26\abc_screen_toolbar.xml
android.support.v7.widget.ViewStubCompat;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple.xml
android.support.v7.widget.ViewStubCompat;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple_overlay_action_mode.xml
android.widget.Space;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_button_bar_material.xml
android.widget.Space;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
android.widget.Space;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_title_material.xml
android.widget.Space;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_title_material.xml
attr;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
attr;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
attr;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
bitmap;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_tile_bg.xml
bitmap;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_indicator_material.xml
bitmap;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_material.xml
bitmap;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_small_material.xml
bitmap;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_thumb_material.xml
bool;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
bool;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-port\values-port.xml
Button;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_button_bar_material.xml
Button;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_button_bar_material.xml
CheckBox;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_checkbox.xml
CheckedTextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\select_dialog_multichoice_material.xml
CheckedTextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\select_dialog_singlechoice_material.xml
Chronometer;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_part_chronometer.xml
color;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
color;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v21\values-v21.xml
color;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_track_material.xml
color;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_default_mtrl_shape.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_dialog_material_background.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_dark.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_light.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
corners;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_dialog_material_background.xml
DateTimeView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_part_time.xml
declare-styleable;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
declare-styleable;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
declare-styleable;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v16\values-v16.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v21\values-v21.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-h720dp-v13\values-h720dp-v13.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-land\values-land.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-large-v4\values-large-v4.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sw600dp-v13\values-sw600dp-v13.xml
dimen;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v18\values-v18.xml
drawable;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
eat-comment;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
enum;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
enum;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
enum;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
flag;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
flag;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_custom_big.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v16\notification_template_custom_big.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_icon_group.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
FrameLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_header_item_layout.xml
group;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_arrow_drop_right_black_24dp.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action_tombstone.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_custom_big.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_icon_group.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v16\notification_template_custom_big.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action_tombstone.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_icon_group.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_mode_close_item_material.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view_list_item.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_title_material.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_cascading_menu_item_layout.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_icon.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_item_layout.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_dropdown_item_icons_2line.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_view.xml
ImageView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_title_material.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_custom_big.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_dialog_title_material.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_simple_overlay_action_mode.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_toolbar.xml
include;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-v26\abc_screen_toolbar.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_default_mtrl_shape.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_dialog_material_background.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_edit_text_material.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_spinner_textfield_background_material.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_dialog_material_background.xml
inset;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_edit_text_material.xml
integer;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
integer;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_bg.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_bg_low.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v21\values-v21.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_borderless_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_check_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_colored_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_radio_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_edit_text_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_item_background_holo_dark.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_item_background_holo_light.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_background_transition_holo_dark.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_background_transition_holo_light.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_holo_dark.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_holo_light.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_indicator_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_small_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_thumb_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_track_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_spinner_textfield_background_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_switch_thumb_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_tab_indicator_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_textfield_search_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_edit_text_material.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hdpi-v4\values-hdpi-v4.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-large-v4\values-large-v4.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v16\values-v16.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v17\values-v17.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v21\values-v21.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v22\values-v22.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v23\values-v23.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v26\values-v26.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v28\values-v28.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v20\values-watch-v20.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v21\values-watch-v21.xml
item;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-xlarge-v4\values-xlarge-v4.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_colored_material.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_indicator_material.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_material.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ratingbar_small_material.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_track_material.xml
layer-list;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_spinner_textfield_background_material.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action_tombstone.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_custom_big.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v16\notification_template_custom_big.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action_tombstone.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_bar_title_item.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_bar_up_container.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view_list_item.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_title_material.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_cascading_menu_item_layout.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_item_layout.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_view.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_tooltip.xml
LinearLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout-watch-v20\abc_alert_dialog_title_material.xml
merge;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_screen_content_include.xml
nine-patch;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_edit_text_material.xml
padding;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
padding;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_default_mtrl_shape.xml
padding;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_ab_back_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_arrow_drop_right_black_24dp.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_clear_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_go_search_api_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_menu_overflow_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_search_api_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_voice_search_api_material.xml
path;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_vector_test.xml
RadioButton;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_radio.xml
RelativeLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_layout.xml
RelativeLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_item_layout.xml
RelativeLayout;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_dropdown_item_icons_2line.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\0\jl\res\values\strings.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-af\values-af.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-am\values-am.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ar\values-ar.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-as\values-as.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-az\values-az.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-be\values-be.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bg\values-bg.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bn\values-bn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bs\values-bs.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ca\values-ca.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-cs\values-cs.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-da\values-da.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-de\values-de.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-el\values-el.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rAU\values-en-rAU.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rCA\values-en-rCA.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rGB\values-en-rGB.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rIN\values-en-rIN.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rXC\values-en-rXC.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-es\values-es.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-es-rUS\values-es-rUS.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-et\values-et.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-eu\values-eu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fa\values-fa.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fi\values-fi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fr\values-fr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-gl\values-gl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-gu\values-gu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hi\values-hi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hr\values-hr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hu\values-hu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hy\values-hy.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-in\values-in.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-is\values-is.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-it\values-it.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-iw\values-iw.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ja\values-ja.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ka\values-ka.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-kk\values-kk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-km\values-km.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-kn\values-kn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ko\values-ko.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ky\values-ky.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lo\values-lo.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lt\values-lt.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lv\values-lv.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mk\values-mk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ml\values-ml.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mn\values-mn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mr\values-mr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ms\values-ms.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-my\values-my.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-nb\values-nb.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ne\values-ne.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-nl\values-nl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-or\values-or.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pa\values-pa.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pl\values-pl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt\values-pt.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt-rBR\values-pt-rBR.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ro\values-ro.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ru\values-ru.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-si\values-si.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sk\values-sk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sl\values-sl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sq\values-sq.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sr\values-sr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sv\values-sv.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sw\values-sw.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ta\values-ta.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-te\values-te.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-th\values-th.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-tl\values-tl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-tr\values-tr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-uk\values-uk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ur\values-ur.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-uz\values-uz.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v16\values-v16.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v21\values-v21.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-vi\values-vi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zu\values-zu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-af\values-af.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-am\values-am.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ar\values-ar.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-as\values-as.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-az\values-az.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-be\values-be.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bg\values-bg.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bn\values-bn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bs\values-bs.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ca\values-ca.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-cs\values-cs.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-da\values-da.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-de\values-de.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-el\values-el.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rAU\values-en-rAU.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rCA\values-en-rCA.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rGB\values-en-rGB.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rIN\values-en-rIN.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rXC\values-en-rXC.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es\values-es.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es-rUS\values-es-rUS.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-et\values-et.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-eu\values-eu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fa\values-fa.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fi\values-fi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr\values-fr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gl\values-gl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gu\values-gu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-h720dp-v13\values-h720dp-v13.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hdpi-v4\values-hdpi-v4.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hi\values-hi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hr\values-hr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hu\values-hu.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hy\values-hy.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-in\values-in.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-is\values-is.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-it\values-it.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-iw\values-iw.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ja\values-ja.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ka\values-ka.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kk\values-kk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-km\values-km.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kn\values-kn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ko\values-ko.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ky\values-ky.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-land\values-land.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-large-v4\values-large-v4.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ldltr-v21\values-ldltr-v21.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lo\values-lo.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lt\values-lt.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lv\values-lv.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mk\values-mk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ml\values-ml.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mn\values-mn.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mr\values-mr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ms\values-ms.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-my\values-my.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nb\values-nb.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ne\values-ne.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-night-v8\values-night-v8.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nl\values-nl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-or\values-or.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pa\values-pa.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pl\values-pl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-port\values-port.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt\values-pt.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rBR\values-pt-rBR.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ro\values-ro.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ru\values-ru.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-si\values-si.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sk\values-sk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sl\values-sl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sq\values-sq.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sr\values-sr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sv\values-sv.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sw\values-sw.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sw600dp-v13\values-sw600dp-v13.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ta\values-ta.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-te\values-te.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-th\values-th.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tl\values-tl.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tr\values-tr.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uk\values-uk.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ur\values-ur.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uz\values-uz.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v16\values-v16.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v17\values-v17.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v18\values-v18.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v21\values-v21.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v22\values-v22.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v23\values-v23.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v24\values-v24.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v25\values-v25.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v26\values-v26.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v28\values-v28.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-vi\values-vi.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v20\values-watch-v20.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v21\values-watch-v21.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-xlarge-v4\values-xlarge-v4.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zu\values-zu.xml
resources;obj\Release\100\res\values\strings.xml
ripple;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
ripple;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_action_bar_item_background_material.xml
ripple;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
ripple;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v23\abc_control_background_material.xml
scale;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_grow_fade_in_from_bottom.xml
scale;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_shrink_fade_out_from_bottom.xml
scale;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_track_material.xml
ScrollView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_button_bar_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_bg.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_bg_low.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_borderless_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_check_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_radio_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_edit_text_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_item_background_holo_dark.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_item_background_holo_light.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_holo_dark.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_holo_light.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_thumb_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_track_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_spinner_textfield_background_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_switch_thumb_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_tab_indicator_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_textfield_search_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
selector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_edit_text_material.xml
set;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_grow_fade_in_from_bottom.xml
set;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_popup_enter.xml
set;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_popup_exit.xml
set;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_shrink_fade_out_from_bottom.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_icon_background.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_default_mtrl_shape.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_cab_background_internal_bg.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_cab_background_top_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_dialog_material_background.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_divider_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_tick_mark_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_text_cursor_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_dark.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_light.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_dialog_material_background.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_list_divider_material.xml
shape;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-watch-v20\abc_dialog_material_background.xml
size;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_divider_material.xml
size;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_tick_mark_material.xml
size;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_text_cursor_material.xml
size;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_list_divider_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable\notification_icon_background.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\drawable-v21\notification_action_background.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_btn_default_mtrl_shape.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_cab_background_internal_bg.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_cab_background_top_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_dialog_material_background.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_divider_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_seekbar_tick_mark_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_text_cursor_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_dark.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\tooltip_frame_light.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_btn_colored_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_dialog_material_background.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-v21\abc_list_divider_material.xml
solid;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable-watch-v20\abc_dialog_material_background.xml
Space;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_cascading_menu_item_layout.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\0\jl\res\values\strings.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-af\values-af.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-am\values-am.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ar\values-ar.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-as\values-as.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-az\values-az.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-be\values-be.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bg\values-bg.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bn\values-bn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-bs\values-bs.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ca\values-ca.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-cs\values-cs.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-da\values-da.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-de\values-de.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-el\values-el.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rAU\values-en-rAU.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rCA\values-en-rCA.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rGB\values-en-rGB.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rIN\values-en-rIN.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-en-rXC\values-en-rXC.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-es\values-es.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-es-rUS\values-es-rUS.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-et\values-et.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-eu\values-eu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fa\values-fa.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fi\values-fi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fr\values-fr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-fr-rCA\values-fr-rCA.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-gl\values-gl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-gu\values-gu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hi\values-hi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hr\values-hr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hu\values-hu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-hy\values-hy.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-in\values-in.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-is\values-is.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-it\values-it.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-iw\values-iw.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ja\values-ja.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ka\values-ka.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-kk\values-kk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-km\values-km.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-kn\values-kn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ko\values-ko.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ky\values-ky.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lo\values-lo.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lt\values-lt.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-lv\values-lv.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mk\values-mk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ml\values-ml.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mn\values-mn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-mr\values-mr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ms\values-ms.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-my\values-my.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-nb\values-nb.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ne\values-ne.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-nl\values-nl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-or\values-or.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pa\values-pa.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pl\values-pl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt\values-pt.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt-rBR\values-pt-rBR.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-pt-rPT\values-pt-rPT.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ro\values-ro.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ru\values-ru.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-si\values-si.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sk\values-sk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sl\values-sl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sq\values-sq.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sr\values-sr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sv\values-sv.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-sw\values-sw.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ta\values-ta.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-te\values-te.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-th\values-th.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-tl\values-tl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-tr\values-tr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-uk\values-uk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-ur\values-ur.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-uz\values-uz.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-vi\values-vi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rCN\values-zh-rCN.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rHK\values-zh-rHK.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zh-rTW\values-zh-rTW.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-zu\values-zu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-af\values-af.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-am\values-am.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ar\values-ar.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-as\values-as.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-az\values-az.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-be\values-be.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bg\values-bg.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bn\values-bn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-bs\values-bs.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ca\values-ca.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-cs\values-cs.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-da\values-da.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-de\values-de.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-el\values-el.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rAU\values-en-rAU.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rCA\values-en-rCA.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rGB\values-en-rGB.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rIN\values-en-rIN.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-en-rXC\values-en-rXC.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es\values-es.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-es-rUS\values-es-rUS.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-et\values-et.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-eu\values-eu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fa\values-fa.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fi\values-fi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr\values-fr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-fr-rCA\values-fr-rCA.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gl\values-gl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-gu\values-gu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hi\values-hi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hr\values-hr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hu\values-hu.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hy\values-hy.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-in\values-in.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-is\values-is.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-it\values-it.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-iw\values-iw.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ja\values-ja.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ka\values-ka.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kk\values-kk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-km\values-km.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-kn\values-kn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ko\values-ko.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ky\values-ky.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lo\values-lo.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lt\values-lt.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-lv\values-lv.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mk\values-mk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ml\values-ml.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mn\values-mn.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-mr\values-mr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ms\values-ms.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-my\values-my.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nb\values-nb.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ne\values-ne.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-nl\values-nl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-or\values-or.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pa\values-pa.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pl\values-pl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt\values-pt.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rBR\values-pt-rBR.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-pt-rPT\values-pt-rPT.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ro\values-ro.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ru\values-ru.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-si\values-si.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sk\values-sk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sl\values-sl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sq\values-sq.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sr\values-sr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sv\values-sv.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-sw\values-sw.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ta\values-ta.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-te\values-te.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-th\values-th.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tl\values-tl.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-tr\values-tr.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uk\values-uk.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ur\values-ur.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-uz\values-uz.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-vi\values-vi.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rCN\values-zh-rCN.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rHK\values-zh-rHK.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zh-rTW\values-zh-rTW.xml
string;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-zu\values-zu.xml
string;obj\Release\100\res\values\strings.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values\values.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\values-v21\values-v21.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\13\jl\res\values\values.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values\values.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-hdpi-v4\values-hdpi-v4.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-large-v4\values-large-v4.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-ldltr-v21\values-ldltr-v21.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-night-v8\values-night-v8.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v16\values-v16.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v17\values-v17.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v21\values-v21.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v22\values-v22.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v23\values-v23.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v24\values-v24.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v25\values-v25.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v26\values-v26.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-v28\values-v28.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v20\values-watch-v20.xml
style;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\values-watch-v21\values-watch-v21.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_action_tombstone.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout\notification_template_custom_big.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v16\notification_template_custom_big.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_action_tombstone.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_action_bar_title_item.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view_list_item.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_cascading_menu_item_layout.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_dialog_title_material.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_list_menu_item_layout.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_header_item_layout.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_popup_menu_item_layout.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_dropdown_item_icons_2line.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_view.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_tooltip.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\select_dialog_item_material.xml
TextView;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\support_simple_spinner_dropdown_item.xml
transition;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_background_transition_holo_dark.xml
transition;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_list_selector_background_transition_holo_light.xml
translate;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_slide_in_bottom.xml
translate;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_slide_in_top.xml
translate;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_slide_out_bottom.xml
translate;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\anim\abc_slide_out_top.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_ab_back_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_arrow_drop_right_black_24dp.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_clear_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_go_search_api_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_menu_overflow_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_search_api_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_ic_voice_search_api_material.xml
vector;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\drawable\abc_vector_test.xml
view;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_activity_chooser_view.xml
view;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_search_view.xml
view;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_select_dialog_material.xml
View;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\27\jl\res\layout\abc_alert_dialog_material.xml
ViewStub;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v16\notification_template_custom_big.xml
ViewStub;D:\Mayur\Bajaj\Bajaj\APDongleCommAndroid\obj\Release\100\lp\12\jl\res\layout-v21\notification_template_custom_big.xml
