D:\Mayur\Demo Application\SML-02-03-22\vocom1210\bin\Debug\netstandard2.0\vocom1210.deps.json
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\bin\Debug\netstandard2.0\vocom1210.dll
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\bin\Debug\netstandard2.0\vocom1210.pdb
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.csproj.AssemblyReference.cache
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.GeneratedMSBuildEditorConfig.editorconfig
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.AssemblyInfoInputs.cache
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.AssemblyInfo.cs
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.csproj.CoreCompileInputs.cache
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.dll
D:\Mayur\Demo Application\SML-02-03-22\vocom1210\obj\Debug\netstandard2.0\vocom1210.pdb
D:\Mayur\Bajaj\vocom1210\bin\Debug\netstandard2.0\vocom1210.deps.json
D:\Mayur\Bajaj\vocom1210\bin\Debug\netstandard2.0\vocom1210.dll
D:\Mayur\Bajaj\vocom1210\bin\Debug\netstandard2.0\vocom1210.pdb
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.csproj.AssemblyReference.cache
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.GeneratedMSBuildEditorConfig.editorconfig
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.AssemblyInfoInputs.cache
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.AssemblyInfo.cs
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.csproj.CoreCompileInputs.cache
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.dll
D:\Mayur\Bajaj\vocom1210\obj\Debug\netstandard2.0\vocom1210.pdb
