# bajaj

./: Bajaj.sln
AutoELM327/: APELMDongleComm.cs  AutoELM327.csproj  AutoELM327.csproj.bak  IATCommands.cs  IBluetoothHandler.cs
AutoELM327/Enums/: ProtocolEnum.cs
AutoELM327/Helper/: ResponseArrayDecoding.cs
AutoELM327/Models/: BluetoothDevices.cs  ResponseArrayStatus.cs
Bajaj/Bajaj/: App.xaml  App.xaml.cs  Bajaj.csproj  CurrentUserEvent.cs  MainPage.xaml  MainPage.xaml.cs  StaticControllerData.cs  StaticData.cs  ThemeManager.cs
Bajaj/Bajaj/Behaviors/: PinchToZoomContainers.cs
Bajaj/Bajaj/Commands/: CommandClass.cs
Bajaj/Bajaj/Controls/: CustomEditor.cs  CustomEntry.cs  UWPLoderView.xaml  UWPLoderView.xaml.cs
Bajaj/Bajaj/FlashBud/: GetJson.cs  Hex2JSON.cs
Bajaj/Bajaj/Interfaces/: IBlueToothDevices.cs  IBth.cs  ICloseApplication.cs  IConnectionRP.cs  IConnectionUSB.cs  IConnectionWifi.cs  IDevice.cs  IDeviceMacAddress.cs  IFlashingService.cs  IGdLocalFile.cs  IGetDeviceUniqueId.cs  IGpsDependencyService.cs  ILodingPageService.cs  INotification.cs  IOpenBluetoothPage.cs  ISaveLocalData.cs  IToastMessage.cs  IUSBSerialIO.cs  IVersionAndBuildNumber.cs  IWifiConnector.cs  Toast.cs
Bajaj/Bajaj/JsonFiles/: JbCardJson.txt  TextFile.txt
Bajaj/Bajaj/Model/: AllModelsModel.cs  BluetoothDevicesModel.cs  CheckJobCardModel.cs  CityModel.cs  DataIdentifier.cs  Diagnostic_Trouble_Codes .cs  DongleModel.cs  DtcModel.cs  EcuModel.cs  EcuModelNew.cs  ExpertModel.cs  FirmwareUpdateModel.cs  FlashingMatrix.cs  GdModel.cs  HttpClientExtensions.cs  IorTestModel.cs  JobCardModel.cs  LanguageModel.cs  LiveParameterSelectModel.cs  NotificationModel.cs  OemModel.cs  PidCodeNew.cs  Pid_Live_Record_List_Model.cs  ProtocolModel.cs  RegisterDongleModel.cs  RemoteJobCardModel.cs  SigninModel.cs  UnlockEcuModel.cs  UserModel.cs  VehicleModelModel.cs  VehicleModelYearModel.cs  VehiclePopModel.cs  VehicleSubModelModel.cs  VinResponseModel.cs  WhoAmIModel.cs  WorkShopGroupModel.cs  WorkShopModel.cs  WriteParameterModel.cs
Bajaj/Bajaj/Popup/: CustomLoader.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  ExpertSession.xaml  ExpertSession.xaml.cs  IsExpertUWPSession.xaml  IsExpertUWPSession.xaml.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs
Bajaj/Bajaj/Services/: ApiServices.cs  GdService.cs
Bajaj/Bajaj/ThemeResources/: GreenTheme.xaml  GreenTheme.xaml.cs
Bajaj/Bajaj/View/: AdvanceDiagnosticPage.xaml  AdvanceDiagnosticPage.xaml.cs  AppFeaturePage.xaml  AppFeaturePage.xaml.cs  BluetoothDevicesPage.xaml  BluetoothDevicesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConnectedPage.xaml  ConnectedPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CreateJobCardPage.xaml  CreateJobCardPage.xaml.cs  DealerIdPage.xaml  DealerIdPage.xaml.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  DtcListPage.xaml  DtcListPage.xaml.cs  EcuPopupPage.xaml  EcuPopupPage.xaml.cs  FirmwareUpdatePage.xaml  FirmwareUpdatePage.xaml.cs  FlashECUPage.xaml  FlashECUPage.xaml.cs  IORTestPage.xaml  IORTestPage.xaml.cs  IvnDtcList.xaml  IvnDtcList.xaml.cs  IvnDtcListPage.xaml  IvnDtcListPage.xaml.cs  IvnLiveParameterSelectPage.xaml  IvnLiveParameterSelectPage.xaml.cs  IvnLiveParameterSelectedPage.xaml  IvnLiveParameterSelectedPage.xaml.cs  IvnPidSelectPage.xaml  IvnPidSelectPage.xaml.cs  IvnPidSelectedPage.xaml  IvnPidSelectedPage.xaml.cs  (+30 more)
Bajaj/Bajaj/View/ActuatorTest/: ActuatorTestPage.xaml  ActuatorTestPage.xaml.cs
Bajaj/Bajaj/View/GdSection/: GdImagePage.xaml  GdImagePage.xaml.cs  ImageZoomingPage.xaml  ImageZoomingPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  TreeListModel.cs  TreeListPage.xaml  TreeListPage.xaml.cs  TreeSurveyPage.xaml  TreeSurveyPage.xaml.cs
Bajaj/Bajaj/View/IorTest/: IorTestPage.xaml  IorTestPage.xaml.cs  IorTestPlayPage.xaml  IorTestPlayPage.xaml.cs  PreConditionPage.xaml  PreConditionPage.xaml.cs
Bajaj/Bajaj/View/PopupPages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CityPopupPage.xaml  CityPopupPage.xaml.cs  ConfigureWifiDongle.xaml  ConfigureWifiDongle.xaml.cs  ConnectorPopupPage.xaml  ConnectorPopupPage.xaml.cs  IsExpertByRemoteOnUWP.xaml  IsExpertByRemoteOnUWP.xaml.cs  LanguagePopupPage.xaml  LanguagePopupPage.xaml.cs  ModelPopupPage.xaml  ModelPopupPage.xaml.cs  ModelYearPopupPage.xaml  ModelYearPopupPage.xaml.cs  OemPopupPage.xaml  OemPopupPage.xaml.cs  SubModelPopupPage.xaml  SubModelPopupPage.xaml.cs  WorkShopPopupPage.xaml  WorkShopPopupPage.xaml.cs  WorkshopGroupPopupPage.xaml  WorkshopGroupPopupPage.xaml.cs  WriteParameterPopupPage.xaml  WriteParameterPopupPage.xaml.cs
Bajaj/Bajaj/View/TerminalPart/: LinkDonglePage.xaml  LinkDonglePage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
Bajaj/Bajaj/View/ViewModel/: ActuatorTestViewModel.cs  BaseViewModel.cs  BluetoothDevicesViewModel.cs  CityViewModel.cs  ConnectedPageViewModel.cs  ConnectionViewModel.cs  DealerIdViewModel.cs  DongleViewModel.cs  DtcViewModel.cs  EcuViewModel.cs  FirmwareUpdateViewModel.cs  FlashEcuViewModel.cs  IorTestPlayViewModel.cs  IorTestViewModel.cs  IvnDtcListViewModel.cs  IvnDtcViewModel.cs  IvnLiveParameterSelectViewModel.cs  IvnLiveParameterSelectedViewModel.cs  IvnPidViewModel.cs  JobcardViewModel.cs  LanguageViewModel.cs  LiveParameterSelectViewModel.cs  LiveParameterSelectedViewModel.cs  LoginViewModel.cs  ModelListModel.cs  ModelListPopupViewModel.cs  OemViewModel.cs  OtpViewModel.cs  PreConditionViewModel.cs  ProtocolViewModel.cs  ReadVinViewModel.cs  RemoteDiagnosticViewModel.cs  RemoteRequestViewModel.cs  TerminalViewModel.cs  UnlockEcuViewModel.cs  VehicleModelViewModel.cs  VehicleModelYearViewModel.cs  VehiclePopupViewModel.cs  VehicleSubModelViewModel.cs  WorkShopGroupViewModel.cs  (+2 more)
Bajaj/Bajaj/template/: GdTemplate.cs  PreconditionTemplate.cs
Bajaj/MultiEventControllerElement/: ControlEventHelper.cs  ElementEventHandler.cs  MultiEventControllerElement.csproj
DotNetFramworkLibrary/: Class1.cs  DotNetFramworkLibrary.csproj
DotNetLibrary/: Class1.cs
vocom1210/: CanMassageTypeEnum.cs  Vocom1210.cs  vocom1210.csproj
(+147 files in other folders)
