Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0015      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0xc5a553f6  0x13a143c5ae4c387e  000      0018      SML.Android
0xd7303c72  0xc9cf4167b4875dff  000      0019      MultiEventControllerElement
0xbbd36175  0xa87fac7f050996de  000      0020      DotNetFramworkLibrary
0x054afaa1  0xc4863faf060fbaea  000      0021      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0022      AndHUD
0x3ee5a61b  0x2e5e5259928503f2  000      0023      Android.UsbSerial
0xc5fb05d9  0x4d0bc19612139aed  000      0024      APDiagnosticAndroid
0x05bc3f11  0xf2c2ed1db965e1ba  000      0025      APDongleCommAndroid
0xf805010d  0xd7712fa982dd4799  000      0026      AutoELM327
0x2a98156a  0x673e0439a9a4671d  000      0027      Bajaj
0xaf7a903b  0xb565f359e850dd4c  000      0028      ECUSeedkeyPCL
0xb57288ee  0xf82cd03e3ac830e7  000      0029      FormsViewGroup
0xe1b91c49  0x5e228115e59ec74f  000      0030      Microsoft.AspNetCore.Connections.Abstractions
0x0d2d285f  0xb8821be35ba42a11  000      0031      Microsoft.AspNetCore.Http.Connections.Client
0x3f1997bf  0xf4c1a8c826653ef1  000      0032      Microsoft.AspNetCore.Http.Connections.Common
0xa9e7ee08  0x995a15e9dbef58b0  000      0033      Microsoft.AspNetCore.Http.Features
0x73f949c4  0xcd84cb28db1abe7d  000      0034      Microsoft.AspNetCore.SignalR.Client.Core
0x8a3b55ae  0xcaad006b00747d49  000      0035      Microsoft.AspNetCore.SignalR.Client
0x7543233d  0xe6719dbfe8b8cabf  000      0036      Microsoft.AspNetCore.SignalR.Common
0xdc0d7754  0x61637b7a1c903587  000      0037      Microsoft.AspNetCore.SignalR.Protocols.Json
0x20b7cdc6  0x19e1f15d56eb87f6  000      0038      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0039      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0040      Microsoft.Extensions.DependencyInjection
0x82a8237c  0x98b1013215cd365e  000      0041      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0042      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0043      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0044      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0045      Newtonsoft.Json
0x2a46c13c  0x738c921004688b33  000      0046      Plugin.BLE.Abstractions
0x104e5346  0xa5e4b4e0a2a6cf5c  000      0047      Plugin.BLE
0x28853b6e  0xef3bb3503f934652  000      0048      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0049      Plugin.Connectivity
0x3916faf8  0x32188aeda587da44  000      0050      Plugin.CurrentActivity
0x4646749a  0x6838675f0b61d199  000      0051      Plugin.FilePicker
0x026018a7  0xea79f6503d42f5b3  000      0052      Plugin.Permissions
0x35c5de34  0xefe0e158cc55fdbf  000      0053      Rg.Plugins.Popup
0x481a2dae  0xb68adb03c3fefa99  000      0054      SshNet.Security.Cryptography
0xdf6f3870  0x703b87d46f3aa082  000      0055      System.Diagnostics.DiagnosticSource
0xefd01a89  0xaae1de2e1c17f00a  000      0056      System.IO.Pipelines
0xde6c6004  0x698020320025a6f4  000      0057      System.Reactive
0x9930ee42  0x2069600c4d9d1cfa  000      0058      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0059      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0060      System.Threading.Channels
0xd21b36ed  0xf07ee0e94dea399e  000      0061      vocom1210
0xa2e0939b  0x4288cfb749e4c631  000      0062      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0063      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0064      Xamarin.Essentials
0x940ae757  0xfe7bc8440c175072  000      0065      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0066      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0067      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0068      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0069      Xamarin.Forms.Xaml
0xbc1304a7  0xe487c3f19e0337ca  000      0070      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0071      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0072      Xamarin.Google.Android.DataTransport.TransportRuntime
0x3f454250  0x6ba407349220c0ba  000      0073      Xamarin.Google.AutoValue.Annotations
0x9a9cc1f5  0xa488c85a571a258f  000      0074      Xamarin.Google.Dagger
0x3751ef41  0xbab63e4543a86cec  000      0075      Xamarin.Google.Guava.ListenableFuture
0xa9b829f7  0x098b09e7c92917ee  000      0076      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0077      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0078      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0079      Xamarin.JavaX.Inject
0x41471dd5  0x12e26618c3e303c0  000      0080      Zeroconf
0xdbe768e9  0x09be17343c0e7726  000      0081      System.Drawing.Common
0x8334206b  0x6a3a4366801b8264  000      0082      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0083      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0084      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0085      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0086      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0087      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0088      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0089      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0090      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0091      System
0x132b30dd  0x31042a9aade235bb  000      0092      System.Numerics
0x5423e47b  0x207163383edbc828  000      0093      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0094      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0095      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0096      System.Data
0xcaf21dfe  0x3ece06856b710dae  000      0097      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0098      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0099      System.Threading.Tasks.Extensions
