C:\dev1\SML-02-03-22\SML\APDongleCommWin\bin\Debug\APDongleCommWin.dll
C:\dev1\SML-02-03-22\SML\APDongleCommWin\bin\Debug\APDongleCommWin.pdb
C:\dev1\SML-02-03-22\SML\APDongleCommWin\bin\Debug\APDongleCommWin.pri
C:\dev1\SML-02-03-22\SML\APDongleCommWin\bin\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\APDongleCommWin.csproj.AssemblyReference.cache
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\APDongleCommWin.csproj.CoreCompileInputs.cache
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\APDongleCommWin.csproj.CopyComplete
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\APDongleCommWin.dll
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\APDongleCommWin.pdb
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\priconfig.xml
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\priconfig.xml.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\unfiltered.layout.resfiles
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\unfiltered.layout.resfiles.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\filtered.layout.resfiles
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\filtered.layout.resfiles.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\excluded.layout.resfiles
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\excluded.layout.resfiles.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\resources.resfiles
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\resources.resfiles.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\pri.resfiles
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\pri.resfiles.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\qualifiers.txt
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\qualifiers.txt.intermediate
C:\dev1\SML-02-03-22\SML\APDongleCommWin\obj\Debug\MultipleQualifiersPerDimensionFound.txt
